---
hostname: "t1-centos8"
  
# hcloud - Hetzner Cloud
h_server_location: "nbg1"
h_server_type: "cx11"
h_server_image: "centos-stream-8"
h_server_ssh_keys:
#  - anna_beispiel_salbei_19_pub
  - rancher-git

h_volume_name: "testserver-data"
  #h_volume_size: 10   #in GB
h_volume_format: "ext4"
