---
hostname: "t1-ubuntu22"
  
# hcloud - Hetzner Cloud
h_server_location: "nbg1"
h_server_type: "cx11"
h_server_image: "ubuntu-22.04"
h_server_ssh_keys:
#  - anna_beispiel_salbei_19_pub
  - rancher-git
  - ansible
h_volume_name: "testserver-data"
  #h_volume_size: 10   #in GB
h_volume_format: "ext4"
